# /etc/nginx/nginx.conf

# Global context
user nginx;
worker_processes auto;

events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections per worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
